sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z
sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend
sonar.pullrequest.cache.basepath=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest

A42D5D14-6282-4F19-B3DC-DB828EE717BC.sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z:A42D5D14-6282-4F19-B3DC-DB828EE717BC
A42D5D14-6282-4F19-B3DC-DB828EE717BC.sonar.projectName=BusinessLayer
A42D5D14-6282-4F19-B3DC-DB828EE717BC.sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer
A42D5D14-6282-4F19-B3DC-DB828EE717BC.sonar.sourceEncoding=utf-8
A42D5D14-6282-4F19-B3DC-DB828EE717BC.sonar.sources=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\Classes\\MenuItem.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\Classes\\Order.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\DB Interfaces\\IDB_AccessOrder.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\DB Interfaces\\IOrderBusinessLogic.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\Logic\\AccessOrders.cs"

A42D5D14-6282-4F19-B3DC-DB828EE717BC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\0"
A42D5D14-6282-4F19-B3DC-DB828EE717BC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\0\\Issues.json"

A42D5D14-6282-4F19-B3DC-DB828EE717BC.sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\.sonar\\mod0
6FC0D0D5-A13A-4696-98B0-65A7B2805EBC.sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z:6FC0D0D5-A13A-4696-98B0-65A7B2805EBC
6FC0D0D5-A13A-4696-98B0-65A7B2805EBC.sonar.projectName=DBLayer
6FC0D0D5-A13A-4696-98B0-65A7B2805EBC.sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\DBLayer
6FC0D0D5-A13A-4696-98B0-65A7B2805EBC.sonar.sourceEncoding=utf-8
6FC0D0D5-A13A-4696-98B0-65A7B2805EBC.sonar.sources=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\DBLayer\\DB_AccessOrder.cs"

6FC0D0D5-A13A-4696-98B0-65A7B2805EBC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\1"
6FC0D0D5-A13A-4696-98B0-65A7B2805EBC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\1\\Issues.json"

6FC0D0D5-A13A-4696-98B0-65A7B2805EBC.sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\.sonar\\mod1
BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z:BA6EE530-71D2-418A-8C40-C5EC852083C0
BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.projectName=UnitTests
BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest
BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.sourceEncoding=utf-8
BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.sources=
BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.tests=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\AccessOrderTests.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\GlobalUsings.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\MockDBs\\FakeDB_AccessOrder.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\coverage.json"

BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\2"
BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\2\\Issues.json"

BA6EE530-71D2-418A-8C40-C5EC852083C0.sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\.sonarqube\\out\\.sonar\\mod2
sonar.cs.opencover.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=A42D5D14-6282-4F19-B3DC-DB828EE717BC,6FC0D0D5-A13A-4696-98B0-65A7B2805EBC,BA6EE530-71D2-418A-8C40-C5EC852083C0

