sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z
sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend
sonar.pullrequest.cache.basepath=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend

BD9C0E07-D600-4B55-AB23-745455A4F612.sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z:BD9C0E07-D600-4B55-AB23-745455A4F612
BD9C0E07-D600-4B55-AB23-745455A4F612.sonar.projectName=BusinessLayer
BD9C0E07-D600-4B55-AB23-745455A4F612.sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer
BD9C0E07-D600-4B55-AB23-745455A4F612.sonar.sourceEncoding=utf-8
BD9C0E07-D600-4B55-AB23-745455A4F612.sonar.sources=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\Classes\\MenuItem.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\Classes\\Order.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\DB Interfaces\\IDB_AccessOrder.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\DB Interfaces\\IOrderBusinessLogic.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\BusinessLayer\\Logic\\AccessOrders.cs"

BD9C0E07-D600-4B55-AB23-745455A4F612.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\0"
BD9C0E07-D600-4B55-AB23-745455A4F612.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\0\\Issues.json"

BD9C0E07-D600-4B55-AB23-745455A4F612.sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\.sonar\\mod0
4BAEB68B-3A14-426C-AB14-A522CE570258.sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z:4BAEB68B-3A14-426C-AB14-A522CE570258
4BAEB68B-3A14-426C-AB14-A522CE570258.sonar.projectName=DBLayer
4BAEB68B-3A14-426C-AB14-A522CE570258.sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\DBLayer
4BAEB68B-3A14-426C-AB14-A522CE570258.sonar.sourceEncoding=utf-8
4BAEB68B-3A14-426C-AB14-A522CE570258.sonar.sources=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\DBLayer\\DB_AccessOrder.cs"

4BAEB68B-3A14-426C-AB14-A522CE570258.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\1"
4BAEB68B-3A14-426C-AB14-A522CE570258.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\1\\Issues.json"

4BAEB68B-3A14-426C-AB14-A522CE570258.sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\.sonar\\mod1
AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z:AF8BC292-26BE-4AE8-AE1D-9C074C1D3107
AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.projectName=UnitTests
AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest
AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.sourceEncoding=utf-8
AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.sources=
AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.tests=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\AccessOrderTests.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\GlobalUsings.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\unittest\\MockDBs\\FakeDB_AccessOrder.cs"

AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\2"
AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\2\\Issues.json"

AF8BC292-26BE-4AE8-AE1D-9C074C1D3107.sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\.sonar\\mod2
FE7C6387-C3A7-4E80-A9E8-9029C64339B6.sonar.projectKey=voedselen_orders_AYvyOSOpxJ1ntmgJNB1z:FE7C6387-C3A7-4E80-A9E8-9029C64339B6
FE7C6387-C3A7-4E80-A9E8-9029C64339B6.sonar.projectName=VoedselASP
FE7C6387-C3A7-4E80-A9E8-9029C64339B6.sonar.projectBaseDir=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP
FE7C6387-C3A7-4E80-A9E8-9029C64339B6.sonar.sourceEncoding=utf-8
FE7C6387-C3A7-4E80-A9E8-9029C64339B6.sonar.sources=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\Controllers\\OrderController.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\Program.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\WeatherForecast.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\obj\\Debug\\net6.0\\VoedselASP.GlobalUsings.g.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\obj\\Debug\\net6.0\\VoedselASP.AssemblyInfo.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\obj\\Debug\\net6.0\\VoedselASP.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\appsettings.Development.json",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\appsettings.json",\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\VoedselASP\\Properties\\launchSettings.json"

FE7C6387-C3A7-4E80-A9E8-9029C64339B6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\3"
FE7C6387-C3A7-4E80-A9E8-9029C64339B6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\3\\Issues.json"

FE7C6387-C3A7-4E80-A9E8-9029C64339B6.sonar.working.directory=C:\\Users\\Klave\\OneDrive - Office 365 Fontys\\Documents\\GitHub\\orders\\Backend\\VoedselBackend\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BD9C0E07-D600-4B55-AB23-745455A4F612,4BAEB68B-3A14-426C-AB14-A522CE570258,AF8BC292-26BE-4AE8-AE1D-9C074C1D3107,FE7C6387-C3A7-4E80-A9E8-9029C64339B6

