# orders

./: .gitignore  README.md
.github/workflows/: build.yml  docker-image.yml  dotnet-desktop.yml  dotnet.yml  main.yml
Backend/VoedselBackend/: Dockerfile  VoedselBackend.sln  docker-compose.yml
Backend/VoedselBackend/.sonarqube/conf/: Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
Backend/VoedselBackend/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/VoedselBackend/BusinessLayer/: BusinessLayer.csproj  MenuItem.cs  Order.cs
Backend/VoedselBackend/BusinessLayer/Classes/: MenuItem.cs  Order.cs  Payments.cs
Backend/VoedselBackend/BusinessLayer/DB Interfaces/: IDB_AccessOrder.cs  IDB_PaypalService.cs  IOrderBusinessLogic.cs  IPaypalServices.cs
Backend/VoedselBackend/BusinessLayer/Logic/: AccessOrders.cs  PaypalService.cs
Backend/VoedselBackend/DBLayer/: Class1.cs  DBLayer.csproj  DB_AccessOrder.cs  DB_PaypalService.cs  IDB_AccessOrder.cs
Backend/VoedselBackend/UnitTests/: UnitTest1.cs
Backend/VoedselBackend/VoedselASP/: Dockerfile  Program.cs  VoedselASP.csproj  WeatherForecast.cs
Backend/VoedselBackend/VoedselASP/Controllers/: OrderController.cs  PaymentController.cs  WeatherForecastController.cs
Backend/VoedselBackend/VoedselASP/Properties/: launchSettings.json
Backend/VoedselBackend/unittest/: AccessOrderTests.cs  UnitTest1.cs  UnitTests.csproj
Backend/VoedselBackend/unittest/MockDBs/: FakeDB_AccessOrder.cs
Backend/kitchen_websocket/: index.js  package-lock.json  package.json
Documentation/: User_Stories_Restaurant.docx
Frontend/kitchen_app/: package-lock.json  package.json
Frontend/kitchen_app/src/: App.css  App.js
Frontend/voedselen/: README.md  package-lock.json  package.json
Frontend/voedselen/app/: globals.css  layout.tsx  page.tsx
Frontend/voedselen/app/menu/: page.module.css  page.tsx
Frontend/voedselen/app/menu/drinks/: page.tsx  (+1 more)
Frontend/voedselen/app/reservation/: page.tsx
Frontend/voedselen/public/components/: footer.tsx  header.tsx  menucard.tsx
voedselen/: package-lock.json  package.json
voedselen/app/: layout.tsx
voedselen/app/menu/: page.module.css  page.tsx
voedselen/app/myorder/: page.tsx
voedselen/app/reservation/: page.tsx
(+43 files in other folders)
